<html>
<head>
	<meta charset="UTF-8">
    <link rel="icon" href="./image/icon.ico" type="image/x-icon"/>
	<title>社团风采展示</title>
	<link href="exhibit.css" type="text/css" rel="stylesheet"/>
	<script type="text/javascript" src="functions.js"></script>
</head>
</head>
<body onload="scroll()">
 <div id="wrapper">
          <div id="imgs">
               <ul>
                    <li><a href=""><img src="./image/coin.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/coin1.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/coin2.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/coin3.png" alt=""></a></li>
               </ul>
          </div>
          <div id="nav">
               <ul>
                    <li><a class="current">1</a></li>
                    <li><a>2</a></li>
                    <li><a>3</a></li>
                    <li><a>4</a></li>
               </ul>
          </div>
          <div id="previous"><</div>
          <div id="next">></div>
</div>
<div id="exhibit_list">
</div>
<div id="activity_news">
<span>活 动 通 知</span>
</div>	
</body>
</html>